# gnocchi

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/gnocchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gnocchi/: MainActivity.kt
app/src/main/java/io/gnocchi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/gnocchi/viewmodel_example/: ExampleAction.kt  ExampleEvent.kt  ExampleState.kt  ExampleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/gnocchi/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/io/gnocchi/: BuildConfiguration.kt
gnocchi/: build.gradle.kts
gnocchi-android-view/: build.gradle.kts
gnocchi-android-view/src/androidTest/java/io/gnocchi_android_view/: ExampleInstrumentedTest.kt
gnocchi-android-view/src/main/java/io/gnocchi_android_view/: ViewExtensions.kt
gnocchi-android-view/src/test/java/io/gnocchi_android_view/: ExampleUnitTest.kt
gnocchi-compose/: build.gradle.kts
gnocchi-compose/src/androidTest/java/io/gnocchi_compose/: ExampleInstrumentedTest.kt
gnocchi-compose/src/main/java/io/gnocchi_compose/: ViewExtensions.kt
gnocchi-compose/src/test/java/io/gnocchi_compose/: ExampleUnitTest.kt
gnocchi-core/: build.gradle.kts
gnocchi-core/src/androidTest/java/io/gnocchi/: ExampleInstrumentedTest.kt
gnocchi-core/src/main/java/io/gnocchi/: GnocchiViewModel.kt
gnocchi-core/src/main/java/io/gnocchi/view/: GnocchiViewModel.kt
gnocchi-core/src/test/java/io/gnocchi/: ExampleUnitTest.kt
gnocchi/src/main/java/io/gnocchi/: GnocchiViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
